src/conf/xml-resources/jaxb/BroReq/Shares.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Shares"
    xmlns:tns="http://xml.netbeans.org/schema/Shares"
    elementFormDefault="qualified">
    
    <xsd:complexType name="SharePrice">
        <xsd:sequence>
            <xsd:element name="Value" type="xsd:double"></xsd:element>
            <xsd:element name="Currency" type="xsd:string"/>
            <xsd:element name="LastUpdate" type="xsd:date"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="SharesType">
        <xsd:sequence>
            <xsd:element name="CompanyName" type="xsd:string"/>
            <xsd:element name="CompanySymbol" type="xsd:string"></xsd:element>
            <xsd:element name="AvailableShares" type="xsd:int"/>
            <xsd:element name="SharePrice" type="tns:SharePrice"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="CompanyShares">
        <xsd:complexType>
            <xsd:sequence >
                <xsd:element name="SharesList" type="tns:SharesType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
